{
  "name": "gregsong",
  "version": "1.0.0",
  "description": "minimal screen overlay to show current song playing from text file",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simulatedgreg/gregsong.git"
  },
  "dependencies": {
    "jquery": "^2.2.0"
  }
}
